// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\viewer.rc2""  // non-Microsoft Visual C++ edited resources\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Filled Mesh",                 ID_DISPLAY_FILLEDMESH
        MENUITEM "Triangle Mesh",               ID_DISPLAY_TRIANGLES
        MENUITEM "Phong Shading",               ID_DISPLAY_PHONGSHADING
        MENUITEM SEPARATOR
        MENUITEM "Ball",                        ID_DISPLAY_BALL
        MENUITEM "Teapot",                      ID_DISPLAY_TEAPOT
        MENUITEM SEPARATOR
        MENUITEM "Video Streams",               ID_DISPLAY_VIDEO
        MENUITEM "Auto-Rotate",                 ID_DISPLAY_AUTO
        MENUITEM SEPARATOR
        MENUITEM "Center Model",                ID_DISPLAY_CENTERMODEL
        MENUITEM "Update Center",               ID_DISPLAY_UPDATECENTER
    END
    POPUP "View"
    BEGIN
        MENUITEM "Top",                         ID_VIEW_TOP
        MENUITEM "Bottom",                      ID_VIEW_BOTTOM
        MENUITEM "Side",                        ID_VIEW_SIDE
        MENUITEM "Front",                       ID_VIEW_FRONT
        MENUITEM SEPARATOR
        MENUITEM "Status Bar",                  ID_VIEW_STATUSBAR
    END
    POPUP "M-Tracer Tool"
    BEGIN
        MENUITEM "Scale Swing",                 ID_MTRACER_SCALE
        MENUITEM "Rotate Swing",                ID_MTRACER_ROTATE
        MENUITEM "Translate Swing",             ID_MTRACER_TRANSLATE
        MENUITEM SEPARATOR
        MENUITEM "Change Holocam Data Start Time", ID_MTRACER_ADJUSTHOLOCAMDATASTARTTIME
        MENUITEM "Change M Tracer Data Start Time", ID_MTRACER_CHANGEMTRACERDATASTARTTIME
        MENUITEM SEPARATOR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Controls",                    ID_HELP_CONTROLS
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Network Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,19,50,14
    LTEXT           "Enter Network Address",IDC_STATIC,15,10,109,10
    EDITTEXT        IDC_EDIT1,13,19,182,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 263, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Holocam Start Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,22,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,206,22,50,14
    CTEXT           "Start time offset (ms)",IDC_STATIC,7,11,70,11
    EDITTEXT        IDC_EDIT1,81,7,49,15,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOGEX 0, 0, 263, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "M-Tracer Start Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,22,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,206,22,50,14
    CTEXT           "Start time offset (ms)",IDC_STATIC,7,11,70,11
    EDITTEXT        IDC_EDIT1,81,7,49,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
        HORZGUIDE, 22
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
        HORZGUIDE, 22
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Radvisual-Holographic-My-movies.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\viewer.rc2"  // non-Microsoft Visual C++ edited resources
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

